<!DOCTYPE html>
<html>
<head>
    <title>Run Script on Button Click</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fxp-jim/performFileMakerScript@main/performFileMakerScript.css">
</head>
<body>
    <div class="center">
        <p>Click the button below to run a FileMaker script that shows a custom dialog with the message: "Hello World!"</p>
        <button id="run-script-button">Run Script</button>
    </div>
    script src="https://cdn.jsdelivr.net/gh/fxp-jim/performFileMakerScript@main/performFileMakerScript.js"></script>
</body>
</html>
